
Kogo Software License Agreement.

This is a legal agreement between you and HedonSoftware Limited covering your use of Kogo (the "Software").

1) Kogo is free to use, but only for private, non-commercial purposes.

  * Software is free for educational use (schools, universities, museums and libraries) and for use in charity or humanitarian organisations.

  * If you intend to use Kogo for commercial purposes, please contact us and purchase a license.

Commercial users: please contact us by e-mail for prices and payment methods.

2) Software is owned by HedonSoftware Limited and is protected by copyright laws and international treaty provisions. Therefore, you must treat the Software like any other copyrighted material.

3) You may not distribute, rent, sub-license or otherwise make available to others the Software or documentation or copies thereof, except as expressly permitted in this License without prior written consent from HedonSoftware Limited. In the case of an transfer authorized by HedonSoftware Limited, the transferee must agree to be bound by the terms and conditions of this License Agreement.

4) You may not remove any proprietary notices, labels, trademarks on the Software or documentation. You may not modify, de-compile, disassemble or reverse engineer the Software.

5) Software is licensed, not sold.

6) THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Copyright (C) 2014-2016 by HedonSoftware Limited, Bedford, United Kingdom.

Internet: http://www.kogo.hedonsoftware.com

Email: info@hedonsoftware.com

All rights reserved.
