Kogo
====

License
-------

Code in this repository (Kogo source code - the "Software") is intellectual property of HedonSoftware Limited and is protected by copyright laws and international treaty provisions. Therefore, you must treat the Software like any other copyrighted material.

Summary of license:

- **Software is intellectual property of HedonSoftware Limited.**
- **Commercial use in not allowed.**
- **The software is licensed, not sold.**
- **Source-code cannot be resold or distributed.**
- **Feel free to use the software for non-commercial purposes.**
- **If you intend to use Kogo for commercial purposes, please contact us at info@hedonsoftware.com.**
- **By contributing to this repository you agree to the Kogo Contributor Agreement available in [CONTRIBUTOR_AGREEMENT.md](https://github.com/HedonSoftware/Kogo/blob/master/CONTRIBUTOR_AGREEMENT.md) file.**

Copyright (c) 2014-2016, HedonSoftware Limited

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

**For more information please refer to [LICENSE.md](https://github.com/HedonSoftware/Kogo/blob/master/LICENSE.md) file.**

About
-----

Kogo is Agile/Kanban Project Management Tool. It provides an feature rich interface that enables users to create and maintain Agile boards, sprints, tickets and users. Kogo

Screenshots
-----------

**Board view**

![Board view](https://dl.dropboxusercontent.com/u/72445855/Kogo/board_view.png)

**Ticket view**

![Ticket view](https://dl.dropboxusercontent.com/u/72445855/Kogo/ticket_view.png)

**Architecture overview**

![Architecture overview](https://dl.dropboxusercontent.com/u/72445855/Kogo/architecture.png)

Installation guides
-------------------

For installation guides please refer to files prefixed with 'INSTALLATION_'.

Login credentials
-----------------

Kogo:

username - demo
password - demo

Kogo Admin:

username - admin
password - admin

Contributing
------------

We would love to see your contributions to this repository, so if you found a bug, created some fix/functionality or just have an idea, please feel free to create pull request or issue in GitHub. Please remember that by contributing to this repository you agree to the Kogo API Contributor Agreement available in [CONTRIBUTOR_AGREEMENT.md](https://github.com/HedonSoftware/Kogo/blob/master/CONTRIBUTOR_AGREEMENT.md) file.

Thanks in advance,

HedonSoftware team
